{
  "name": "Feeljoy",
  "short_name": "Feeljoy",
  "icons": [{
    "src": "img/favicon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "img/apple-touch-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "img/apple-touch-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "img/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "img/favicon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }],
  "start_url": "/src?homescreen=1",
  "display": "standalone",
  "background_color": "#607d8b",
  "theme_color": "#455A64"
}
